<head>
  
</head>
<body>
  <h1>Complementary Colors Project</h1>
  <a href="/projects.html">Back to the projects page</a>
  <p>Favorite Complimentary Colors</p>
  <ol>
    <li>Red & White</li>
    <li>Black & Blue</li>
    <li>Orange & White</li>
    <li>Gray & Yellow (Like picture below)</li>
  </ol>
  <p>Top Colors</p>
  <ul type="circle">
    <li>White</li>
    <li>Blue</li>
    <li>red</li>
  </ul>
  <hr>
  <img src="https://ih0.redbubble.net/image.208413271.6642/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="400" height="600">
</body>
